#footer,#footer2{width:100%;}
footer{width:100%;background:url(../../images/footer_bg.png) repeat-x left -0.05rem;overflow:hidden;background-color:#fdfcf8;}
.footer li{text-align:center;}
.footer li a{display:inline-block;padding-top:.28rem;color:#adb3bf;}
.footer li .active{color:#55637c}
/* footer2页面的css */
.footer img{width:.5rem;height:.5rem;}
.position_re li{position:relative;}
.position_re li a{padding-top:.6rem;}
.position_re li span{position:absolute;top:.4rem;right:.2rem;color:#adb3bf;}