.info_mini,.info_normal,.info_large{border-bottom:.02rem solid #eae9e6;position: relative;width:100%;overflow:hidden}
.info_mini a,.info_normal a,.info_large a{display:block;overflow: hidden;color:#55637c}
.slide-left{transform:translateX(-1rem);transition:all .5s;}
.del_info_btn{width:0px;height:100%;top:0;background:url(../../images/delete.png) center center no-repeat #e13030;background-size:0.52rem 0.52rem;transition:all .5s;position: absolute;right:-.45rem;opacity:0;z-index:20;}
.del_info_mask{width:100%;height: 100%;position: fixed;left:0;top:0;z-index:10;display:none;}
.del_info_visible{width:1.2rem;right:0;opacity:1;transition:all .5s;}
.del_info_visible_normal{width:1rem;right:0;opacity:1;transition:all .5s;}
.info_normal{padding:.22rem .45rem;}
.info_mini{padding:.15rem .45rem;}
.info_large{padding:.45rem;}
.info_media{padding:.45rem .3rem}
.info_slide{transition:all .5s;overflow:hidden;}
.info_slide a {color:#55637C;display:block;}