.user_line{border-top:.02rem solid #eae9e6;border-bottom:.02rem solid #eae9e6;padding:0 .2rem;overflow:scroll;}
.infolist_normal{border-bottom:.02rem solid #eae9e6;}
.infolist_normal a{display:block;color:#55637c;font-family: "PingFang SC Light"}
.infolist_normal span{padding:.22rem 0 .22rem 1rem;display:inline-block;}