.edit_carouse{width:100%;height:2.06rem;text-align:center;border-bottom:.02rem solid #eae9e6;/* box-shadow: 0px .03rem .05rem #eae9e6; */position:relative;}
.edit_carouse img{margin-top:.42rem;width:1.2rem;height:1.2rem;border-radius: 50%;}
.edit_mes{margin:0 .45rem 0;width:5.5rem;}
.edit_box{width:100%;height:.88rem;line-height:.88rem;border-bottom:.02rem solid #eae9e6;}
.edit_box>div{float:left}
.edit_label{width:1.25rem;font-family: 'PingFang SC Light';text-align:center;line-height:.88rem;color:#55637c;margin-right:.12rem;}
.edit_content_username input{width:4.13rem;height:.8rem;background:#FDFCF8;line-height:.8rem;border:none;outline:none;position:relative;color:#55637c;}
.edit_sign{height:1.55rem;line-height:1.55rem;position:relative;}
.edit_sign .edit_label{line-height:1.55rem;}
.word_count{color:#a6a6a7;position:absolute;right:.05rem;top:.05rem;line-height:.35rem;}
.edit_content_sign textarea{width:4.10rem;height:1rem;position:absolute;top:.35rem;left:1.37rem;background:#FDFCF8;line-height:.5rem;word-break:break-all;outline:none;border:none;resize:none;color:#a6a6a7;}
.edit_content_sex,.edit_content_zone,.edit_content_birthday{color:#55637c;}
.edit_content_sex input,.edit_content_zone input,.edit_content_birthday input{color:#55637c;background:#FDFCF8;border:none;outline:none;position:relative;top:0.01rem;}
.edit_content_sex{width:4.10rem;}
.edit_mask{width:100%;height:100%;opacity:0;display:none;position:fixed;left:0;top:0;z-index:1000;background:rgba(0,0,0,0.2);}
.edit_modal,.edit_modal_wrap{width:5.6rem;color:#55637c;text-align:center;height:2.24rem;border-radius:.2rem;background:#fff;top:50%;left:50%;margin-left:-2.8rem;margin-top:-1.12rem;position:absolute;z-index:1002;}
.edit_modal_wrap{box-shadow: 0.03rem .03rem .03rem #eae9e6;}
.edit_modal{box-shadow: -.02rem -.02rem .03rem #eae9e6;}
.edit_modal_title{width:100%;height:1.11rem;border-bottom:.02rem solid #eae9e6;line-height:1.11rem;}
.edit_modal a{display:inline-block;width:2.75rem;border-right: .02rem solid #eae9e6;height:1.11rem;text-align:center;line-height: 1.11rem;color:#55637c;}
.edit_modal a:last-child{border-right: none;}
.edit_mask_in{opacity:1;transition:opacity .5s;}
.edit_mask_out{opacity:0;transition:opacity .5s;}