.history_date{font-family: "PingFang SC Light";color:#A6A6A7;}
.history_title{margin-left:-.15rem;}
.history_box a{display:block;color:#55637C;overflow:hidden;}
.history_title{float:left;margin-left:-.15rem;}
.history_date{float:right;}