/*
 *   @轮播图
 */
.swiper_box .swiper-container{height:4.6rem;top:0;}
.swiper_box .swiper-wrapper{position:relative;}
.swiper_box .swiper-slide img{width:100%;height:4.6rem;}
.swiper_box .pagination {position: absolute;z-index: 20;bottom: 0.2rem;width: 100%;text-align: center;}
.swiper_box .swiper-pagination-switch {display: inline-block;width: 0.1rem;height: 0.1rem;border-radius: 50%;background: #555;margin: 0 0.06rem;opacity: 0.8;border: 1px solid #fff;cursor: pointer;}
.swiper_box .swiper-active-switch {background: #fff;}
/*
 *   @评论区
 */
.home_comment_block{width:100%;height:2.8rem;background-color:#fdfcf8;border-bottom:0.02rem solid #d0cfcd;padding:0 .25rem 0 0;}
.home_comment_img{/*width:2.4rem;*/height:100%;margin-right:0.3rem;display:block;padding:0.01rem 0;}
.home_comment_details{width:100%;}
.home_comment_author{color:#a6aeb4;height:0.7rem;width:100%;line-height:0.7rem;text-align:right;display:inline-block;}
.home_comment_author em{padding-right:0.12rem;}
.home_comment_author span{color:#2e8dcf;display:inline-block;background-size:0.44rem 0.44rem;padding:0 0.56rem 0 0;/*background-image:url(../../carouse/head.png);*/background-repeat:no-repeat;background-position:right center;}
.home_comment_title{background: url(../../images/block2_bg.png) no-repeat right bottom;background-size:0.52rem 0.44rem;height:1.36rem;}
.home_comment_meta{overflow:hidden;padding-top:0.3rem;color:#a6aeb4}
.home_comment_meta span{margin-left:0.05rem}
/* 图片在右面 */
.home_comment_right{padding:0 0 0 0.25rem}
.home_comment_right .home_comment_img{order:1;margin-right:0;margin-left: 0.3rem}
.home_comment_right .home_comment_author{text-align: left;}
.home_comment_right .home_comment_author a{float:left;}
.home_comment_right .home_comment_author span{padding:0 0 0 0.56rem;margin-right:0.12rem;background-position: left center}
.home_comment_right .home_comment_title{padding-top:0.5rem;background: url(../../images/block2up_bg.png) no-repeat left top;background-size:0.44rem 0.44rem;}

