.user_login{
    width:100%;
    padding:0 1.05rem;
    margin:2.15rem auto 0;
}
.login_formitem{
    border-bottom:0.02rem solid #bdbdbd;
    line-height:0.7rem;
    background:#2b2c2c;
}
.login_formitem input{
    height:0.7rem;
    width:100%;
    color: #A2A2A2;
    background:#2b2c2c;
    outline:none;
    border:none;
    text-align: center
}
.placeholder::-ms-input-placeholder{text-align: center;}
.placeholder::-webkit-input-placeholder{text-align: center;}
.register{
    margin-top:1.6rem;
    text-align: center
}
.login{
    margin-top:1.6rem;
    text-align: center
}
.login_btn{
    width:100%;
    height:0.6rem;
    border:0.02rem solid #f5f5f5;
    background:#2b2c2c;
    color:#f5f5f5;
}
.login_info{
    color:#cecece;
    display:block;
    margin-top:0.38rem;
}