.fix_title{background:#FDFCF8;z-index:100;font-family: "PingFang SC Medium"}
.mes_pl{width:6.4rem;height:1.18rem;border-bottom:0.01rem solid #a4a4a4;background:url(../../images/ahead.png) no-repeat 5.6rem center;box-shadow: 0px 0.02rem #efeeea;background-size:0.52rem;}
.mes_pl a{display: block}
/* .user_info{overflow:hidden}
.user_info a{display:block;color:#55637c;font-size:0.28rem;overflow:hidden;}
.user_info a>div{float:left}
.user_carouse,.user_carouse img{width:1.04rem;height:1.04rem;border-radius: 50%;}
.user_carouse{margin-left:0.43rem;margin-top:0.35rem;}
.user_nickname{margin-left:0.52rem;margin-top:0.48rem;} */
.mes_pl .pl_span,.mes_pl .sx_span,.mes_pl .xh_span,.mes_pl .fs_span{color:#55637c;height:1.18rem;line-height:1.18rem;display:inline-block;padding-left:1.1rem;background:url(../../images/comment.png) no-repeat 0.36rem center;background-size:0.52rem;}
.mes_pl .sx_span{background:url(../../images/message.png) no-repeat 0.36rem center;background-size: 0.52rem;}
.mes_pl .xh_span{background:url(../../images/like.png) no-repeat 0.36rem center;background-size: 0.52rem;}
.mes_pl .fs_span{background:url(../../images/fans.png) no-repeat 0.36rem center;background-size: 0.52rem;}
