
.mescomment_carouse{width:1.08rem;float:left;text-align: center;margin-right:0.2rem;}
.mescomment_carouse img{width:0.58rem;height:0.58rem;border-radius:50%;}
.mescomment_carouse em{display:block;color:#2e88ce;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.mescomment_comment {width:4.2rem;float:left;}
.mescomment_comment p{color:#55637c;font-weight:bold;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.mescomment_comment h4{color:#55637c;font-weight:normal;padding:0.24rem 0 0 0.3rem;text-align: right}

.comment{overflow:hidden;width:5.64rem;padding:0.4rem 0;border-bottom:0.02rem solid #a4a4a4;margin:0 0.38rem;}
.comment li{float:left;}
.comment .head_img{width:1.08rem;}
.comment .head_img img{width:0.58rem;height:0.58rem;border-radius:50%;}
.comment .head_img em{display:block;color:#2e88ce;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.comment .comment_ri{width:4.56rem;}
.comment .comment_ri p{color:#55637c;font-weight:bold;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.comment .comment_ri h4{color:#55637c;font-weight:normal;padding:0.24rem 0 0 0.72rem;}

