.message_detail .swiper-slide{padding-top:.25rem}
.swiper-from{
    div{
        float:right
    }
}

.swiper-slide-warpper .dialog_carouse{margin-left:.25rem;margin-right: .1rem;}
.swiper-from .dialog_carouse{margin-right:.25rem;margin-left:.1rem}
.dialog_carouse,.dialog_carouse img{width:.98rem;height:.98rem;border-radius: 50%}
.triangle-left {width:0;height:0;border-top:.2rem solid transparent;border-bottom:.2rem solid transparent;border-right:.2rem solid #f3f3f3;margin-top:.3rem;}
.swiper-slide-warpper .dialog_content{background:#f3f3f3}
.swiper-from .dialog_content{background:#b2f074}
.dialog_content{margin-top:.07rem;color:#55637C;border-radius:.15rem;max-width:3.65rem;padding:.2rem .17rem;white-space:pre-wrap;word-wrap:break-word;} 
#sendMessage{height:1rem;padding-top:.3rem;}
.form-group{margin-top:0.07rem;}