.other_fixed_nobg{background-color:#fdfcf8;}
.text_right{text-align:right;}
.display_block{display:block;}
.img_width70 img{width:.7rem;height:.7rem;border-radius:50px;}
.img_width20 img{width:.2rem;height:.2rem;}
.img_width40 img{width:.4rem;height:.4rem;}
.float_left{float:left;}
.pad_right20{padding-right:0.2rem;}
.height72{height:.72rem;}
.line_height72{line-height:0.72rem;}
.mar_36{margin:.36rem 0;}
.mar_60{margin:.6rem 0;}
.line_height50{line-height:.5rem}
.color_gray{color:#ccc;}
.color_blue{color:#55637c}
.befoc_bg_img{background:url(../../images/comment_followedH.png) no-repeat right top;width:.8rem;height:.8rem;background-size:.5rem;padding-top:.46rem;}
.mar_bot32{margin-bottom:.32rem;}
.mar_100{margin:1rem 0;}
.img_width60 img{width:.6rem;height:.6rem;border-radius:50px;}
.height60{height:.6rem;}
.line_height32{line-height:.32rem;}
.mar_22{margin:.22rem 0;}
.pad_32{padding:.32rem 0;}
.mar_bot_18{margin-bottom:.18rem;}
.color_deepblue{color:#2e8dcf;}
.mar_left80{margin-left:.8rem;}
.m_comment{width:5rem;height:.98rem;background-color:#efefef;padding:.14rem .2rem;}
.mar_top20{margin-top:.2rem;}
.width_10{width:1rem;}
.width_200{width:7rem;height:.76rem;}
.single_text_ellipsis{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.width_504{width:5.04rem;}
.double_text_ellipsis{display:-webkit-box;-webkit-box-orient:vertical;overflow:hidden;text-overflow:ellipsis;}
.double_text_ellipsis2{-webkit-line-clamp:2;}
.double_text_ellipsis6{-webkit-line-clamp:6;}
.double_text_ellipsis10{-webkit-line-clamp:10;}
.no_pad20{padding:0;}
.footer_fixed{position:fixed;left:0;bottom:0;}
