.m_details_top{height:4.6rem;width:6.4rem;position:relative;}
.m_details_top a{color:#fff;height:4.6rem;width:6.4rem;}
.m_details_topimg{position:absolute;left:0;top:0;}
.m_details_topimg img{width:6.4rem;height:4.6rem;display:block;}
.m_d_top_position{position:absolute;left:0.2rem;top:1.6rem;}
.m_mask{margin-bottom:0.7rem;}
.m_mask span{margin-right:0.2rem;}
.m_d_top_position p span{display:block;}
.mycollet_author{overflow:hidden;}
.m_detail_left{float:left;height:.44rem;line-height:.44rem;overflow:hidden;}
.m_detail_left img{width:.44rem;height:.44rem;border-radius:50%;float:left;}
.m_detail_left span{color:#2e8dcf;float:left;}
.m_detail_comment{float:right;background:url(/images/comment_commentS.png) no-repeat 0 center;width:.8rem;height:.44rem;color:#ccc;background-size:.4rem;padding-left:.4rem;line-height:.44rem;}
.m_detail_title{margin-left:0;}
.m_detail_write{position:absolute;right:.2rem;bottom:1.28rem;}
.m_detail_write img{width:.7rem;height:.7rem;}
