.mycollet_author{font-family: "PingFang SC Light";line-height: .32rem;}
.mycollet_author a {color:#2e88ce;}
.mycollet_author span{color:#b5b5b6;margin-left:.08rem;}
.mycollet_title{color:#55637c;line-height:.57rem;margin-left: -.15rem;}
.mycollet_content{font-family: "PingFang SC Light";color:#828893;line-height:.38rem;}
