.mycomment{border-bottom:0.02rem solid #e6e5e2;margin:0 .48rem;}
.mycomment_title{color:#55637c;margin-top:.33rem;}
.mycomment_body{overflow:hidden;padding:.3rem 0 0 3rem;}
.mycomment_body li{float:left;color:#babfc8;height:.4rem;line-height:.4rem;padding-left:.1rem;overflow:hidden;}
.mycomment_body li img,.mycomment_body li span{float:left;}
.mycomment_body li img{width:.4rem;height:.4rem;}
.mycomment_body li span{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:.72rem;}