.myfocus_carouse, .myfocus_content{float:left}
.myfocus_carouse{margin-right:.15rem;}
.myfocus_carouse,.myfocus_carouse img{width:1rem;height:1rem;border-radius: 50%;}
.myfocus_nickname{color:#2E88CE;}
.myfocus_notice{color:#55637C;font-family:"PingFang SC Light"}
.myfocus_content{margin-top:.16rem;white-space: nowrap;overflow: hidden;text-overflow:ellipsis;}
