.means_more_top{width:6.4rem;padding-top:.46rem;}
.means_more_top img{width:.84rem;height:.84rem;}
.means_more_top ul{width:50%;margin:0 25%;overflow:hidden;}
.means_more_top ul li{float:left;padding-bottom:.24rem;width:50%;text-align:center;}
.means_more_top ul li span{display:block;color:#cfccc5;text-align:center;}
.means_more_top ul li.f_right{float:right;}
.more_h3{padding:.4rem 0;border-bottom:.02rem solid #efeeea;color:#55637c;text-align:center;font-weight:normal;}
.more_h3 span{display:block;margin-top:.4rem;color:#828893;}
.more_h3_dis{display:none;}
// .mask{width:100%;height:100%;position:absolute;top:0;left:0;background-color:#000;filter;alpha(opacity:=50);opacity:0.5;z-index:999;display:none;}
.pop{position:fixed;top:3rem;left:50%;margin-left:-2.77rem;width:5.54rem;height:3.8rem;background-color:#fff;border-radius:.1rem;z-index:1000;text-align:center;display:none;}
.pop h4{padding:.7rem 0 .54rem 0;color:#55637c;}
.pop p{padding-bottom:.34rem;border-bottom:.02rem solid #efeeea;color:#55637c;padding: 0 .5rem .34rem;text-align:left;}
.pop_bnt{overflow:hidden;}
.pop_bnt button{float:left;width:2.76rem;height:1.13rem;border:none;border-right:.02rem solid #efeeea;line-height:1.06rem;color:#248bfb;background:none;font-weight:bold;}
.pop_bnt button.ri{width:2.77rem;}
.width64{width:6.4rem;}
/* .fans{width:5.64rem;height:1.5rem;line-height:1.5rem;font-size:28px;color:#55637c;border-bottom:.02rem solid #a4a4a4;margin:0 auto;}
.fans span,.like em{padding-right:.1rem;}
.comment{overflow:hidden;width:6.4rem;padding:.4rem 0;border-bottom:.02rem solid #a4a4a4;margin:0 auto;}
.comment li{float:left;}
.comment .head_img{width:1.08rem;}
.comment .head_img img{width:.58rem;height:.58rem;border-radius:50%;}
.comment .head_img em{display:block;font-size:24px;color:#2e88ce;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.comment .comment_ri{width:4.56rem;}
.comment .comment_ri p{color:#55637c;font-size:28px;font-weight:bold;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.comment .comment_ri h4{color:#55637c;font-size:24px;font-weight:normal;padding:.24rem 0 0 .72rem;}
.like{padding:.4rem 0;margin:0 auto;width:6.4rem;color:#55637c;font-size:28px;border-bottom:.02rem solid #a4a4a4;} */