.mar_28{margin:0 .28rem;}
.other_fixed{position:fixed;top:0;left:0;z-index:999;background-color:#fff;width:6.4rem;}
.other_36{padding-bottom:.36rem;}
.other_ul{overflow:hidden;padding:.12rem .1rem 0;}
.other_le{float:left;}
.other_le img{width:0.52rem;height:0.52rem;}
.other_le a{display:inline-block;}
.other_ul2{overflow: hidden;margin:.3rem 0 .24rem;}
.other_ul2 li{float:left;color:#55637c;}
.other_le2{}
.other_le2 img{width:1.22rem;height:1.22rem;border-radius:50%;display:block;}
.other_cen2{padding: .28rem 0 0 3rem;}
.other_ri2{padding:.28rem 0 0 .46rem;}
.other_cen2 span,.other_ri2 span{display:block;}
.other_ul3{overflow:hidden;color:#55637c;margin-bottom:.2rem;}
.other_ul3 li{}
.other_le3{float:left;width:3.6rem;height:.52rem;}
.other_le3 em{float:left;line-height:.52rem;padding-right:.3rem;}
.other_le3 img{float:left;width:.52rem;height:.52rem;}
.other_ri3{float:right;width:1.5rem;height:.4rem;border-radius:.06rem;border:.02rem solid #55637c;line-height:.4rem;text-align:center;}
.other_p{color:#55637c;}
.other_img{width:.52rem;height:.82rem;line-height:.52rem;background:url(../../images/write-write.png) no-repeat left center;color:#ccc;padding-left:.68rem;background-size:.52rem;}
.other_mar_386{margin-top:3.86rem;width:6.4rem;}
.other_pinglun{border-bottom:.02rem solid #efeeea;}
.other_pad_30{padding-top:.3rem;}
.other_pinglun h4{color:#55637c;margin-top:.3rem;}
.other_pinglun p{color:#828893;height:.78rem;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden;margin:.24rem 0;}
.border_bnt{border-bottom:.02rem solid #efeeea;}
.height_60{height:.6rem;}