/* ------------------------------searchMovie page start---------------------------------------- */
.body_bg{background-color:#55637c;}
.search li.search_cancel{color:#fff;padding-left:0.26rem;line-height:1rem;}
.search input.search_mov{border-radius:0.5rem;height:0.5rem;width:4.7rem;}
.wrap{margin:0rem 0.42rem 0;}
.wrap .tag{overflow:hidden;}
.wrap .tag li{width:1.54rem;height:0.94rem;text-align:center;line-height:1.12rem;float:left;margin-right:0.46rem;color:rgba(255,255,255,0.6);}
.wrap .tag li.tag_nomar{margin-right:0;}
.wrap .tag li.current{border-bottom:1px solid #fff;color:#fff;}
.search_tag1{}
.search_tag1 ul{overflow:hidden;width:5.56rem;height:1.76rem;margin-top:0.42rem;}
.search_tag1 ul li.search_tag1img{float:left;width:1.24rem;height:1.76rem;margin-right:0.2rem;}
.search_tag1 ul li.search_tag1img img{width:1.24rem;height:1.76rem;}
.search_tag1 ul li.search_tag1txt{float:left;color:#fff;width:4.12rem;height:1.62rem;padding-top:0.14rem;}
li.search_tag1txt .tag1_midtxt span{margin-right:0.1rem;}
li.search_tag1txt .tag1_bnttxt span{margin-right:0.1rem;}
/* ----------------------searchMovie_review page start------------ */
.review_div{color:#fff;padding:0.3rem 0;border-bottom:0.02rem solid rgba(255,255,255,0.6);}
.review_div span{display:inline-block;text-align:right;width:5.56rem;margin:0.1rem 0;color:rgba(255,255,255,0.8);}
.review_div p{color:rgba(255,255,255,0.8);}
/* ------------------------------serchMovie_user page start------------------------------- */
.movie_user{height:1.2rem;line-height:1.2rem;color:#fff;border-bottom:0.02rem solid rgba(255,255,255,0.6);overflow:hidden;}
.movie_user li{float:left;}
.movie_user .user_img{width:0.72rem;height:1.2rem;margin-right:0.2rem;}
.movie_user .user_img a{display:inline-block;height:1.20rem;}
.movie_user .user_img img{width:0.72rem;border-radius:50%;padding-top:0.24rem;}
.user_txt{width:4.64rem;white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;}

.search_h{height:20px;}
.tagClass{display:none}