.user_carouse img{width:1.04rem;height:1.04rem;border-radius: 50%;margin-right:26px;}
.user_box{background:url(../../images/ahead.png) no-repeat right center;background-size:.52rem .52rem;box-shadow: 0px 2px #efeeea;height:1.8rem;border-bottom:1px solid #a4a4a4;margin-bottom:.5rem;width:6.4rem;padding:.34rem .43rem;}
.user_box .user_name{height:89px;line-height:70px;background:url(../../images/portrait_Normal_L.png) no-repeat 18px center;padding-left:100px;background-size: 50%;}
.user_name a{display:block;color:#55637c}
.user_notice{margin-top:0.08rem;}
.notice{font-family: "PingFang SC Light";margin-top:0.08rem;}
.user_write span{background:url(../../images/user_write.png) no-repeat .24rem center;background-size:.52rem;}
.user_like span{background:url(../../images/write_like.png) no-repeat .24rem center;background-size:.52rem;}
.user_sc span{background:url(../../images/user_collection.png) no-repeat .24rem center;background-size:.52rem;}
.user_history span{background:url(../../images/user_history.png) no-repeat .24rem center;background-size:.52rem;}
.user_draft span{background:url(../../images/user_draft.png) no-repeat .24rem center;background-size:.52rem;}
.user_night span{background:url(../../images/user_night.png) no-repeat .24rem center;background-size:.52rem;}
.user_night{border-bottom:0;} 

