@import './mixin/less-mixin.less';
.flex-container{
    .flex-container-mixin()
}
.flex-normal{
    @value:1;
    .flex(@value);
    width:100%;
    overflow:hidden;
}
.flex-column{
    .flex-column-mixin()
}


    

