@media screen and (max-width:321px){
    .font-title{font-size:16px}
    .font-h{font-size:15px;}
    .font-bold{font-size:14px;}
    .font-normal{font-size:12px;}
    body{font-size:14px;}
}

@media screen and (min-width:321px) and (max-width:400px){
    .font-title{font-size:18px}
    .font-h{font-size:17px;}
    .font-bold{font-size:16px;}
    .font-normal{font-size:14px;}
    body{font-size:16px;}
}

@media screen and (min-width:400px){
    .font-title{font-size:20px}
    .font-h{font-size:19px;}
    .font-bold{font-size:18px;}
    .font-normal{font-size:16px;}
    body{font-size:18px;}
}