body{line-height:1.5;font-family:"PingFang SC Regular",arial,"\5b8b\4f53","微软雅黑";background:#FDFCF8;font-size:14px;-webkit-text-size-adjust: 100%; -webkit-overflow-scrolling: touch;overflow-scrolling: touch;color:#55637c;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0}
h1,h2,h3,h4,h5,h6{font-size:100%}
ol,ul{list-style:none}
address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:normal}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;*font-size:100%}
fieldset,img,a img,:link img,:visited img{border:0}
a{text-decoration:none;-webkit-tap-highlight-color: rgba(255,255,255,0);}
html,body{height:100%;}
body{width:100%;margin:0 auto;}
*, :after, :before{box-sizing: border-box;}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill{
-webkit-box-shadow: 0 0 0 1000px transparent inset;
}

.loading{width:100%;height:100%;position:fixed;top:0px;left:0px;background:rgba(0,0,0,0.5) url(../images/loading.gif) no-repeat center center;z-index:2000;}

